{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "exactOptionalPropertyTypes": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noPropertyAccessFromIndexSignature": true,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "outDir": "js",
    "removeComments": true,
    "strict": true,
    "target": "es2022"
  },
  "include": ["src/**/*"]
}
